# PaginationView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mudita/compact/pagination/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sargis/khlopuzyan/pagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudita/compact/pagination/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mudita/compact/pagination/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sargis/khlopuzyan/pagination/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sargis/khlopuzyan/pagination/ui/: Fearure.kt  GenericPageItem.kt  NumericPageUiParams.kt  NumericPagination.kt  NumericPaginationGeneric.kt  PageUiItem.kt  PaginationStyle.kt  PaginationUiItemsChainStyle.kt  PaginationView.kt
app/src/main/java/com/sargis/khlopuzyan/pagination/ui/paginationView/: PageUiItem.kt  PaginationStyle.kt  PaginationUtil.kt  PaginationView.kt
app/src/main/java/com/sargis/khlopuzyan/pagination/ui/paginationView/backwardOrForwardItem/: BackwardOrForwardItem.kt
app/src/main/java/com/sargis/khlopuzyan/pagination/ui/paginationView/numericPagination/: NumericPagination.kt  NumericPaginationDotItem.kt  NumericPaginationNumericItem.kt  NumericPaginationWithBackwardAndForward.kt
app/src/main/java/com/sargis/khlopuzyan/pagination/ui/paginationView/pillPagination/: PillPagination.kt  PillPaginationItem.kt  PillPaginationWithBackwardAndForward.kt
app/src/main/java/com/sargis/khlopuzyan/pagination/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_left_active.xml  ic_arrow_left_inactive.xml  ic_arrow_right_active.xml  ic_arrow_right_inactive.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/mudita/compact/pagination/: ExampleUnitTest.kt
app/src/test/java/com/sargis/khlopuzyan/pagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mudita-pagination/: build.gradle
mudita-pagination/src/androidTest/java/com/mudita/compact/pagination/: ExampleInstrumentedTest.kt
mudita-pagination/src/main/java/com/mudita/compact/pagination/: PaginationView.kt
mudita-pagination/src/main/java/com/mudita/compact/pagination/backwardOrForwardItem/: BackwardOrForwardItem.kt
mudita-pagination/src/main/java/com/mudita/compact/pagination/data/: BackwardOrForwardItemResources.kt  ItemResources.kt  PaginationViewInfo.kt  PaginationViewResources.kt  PaginationViewStyle.kt  PaginationViewUiItem.kt
mudita-pagination/src/main/java/com/mudita/compact/pagination/pagination/: PaginationUiItemsView.kt  PaginationUiItemsViewWithBackwardAndForward.kt
mudita-pagination/src/main/java/com/mudita/compact/pagination/paginationViewUiItems/: PaginationViewDotItem.kt  PaginationViewNumericItem.kt  PaginationViewPillItem.kt
mudita-pagination/src/main/java/com/mudita/compact/pagination/preview/: PaginationViewPreviews.kt
mudita-pagination/src/main/res/values/: dimens.xml
pagination-view/: build.gradle
pagination-view/src/androidTest/java/com/sargis/khlopuzyan/pagination_view/: ExampleInstrumentedTest.kt
pagination-view/src/main/java/com/sargis/khlopuzyan/pagination_view/: PageUiItem.kt  PaginationStyle.kt  PaginationUtil.kt  PaginationView.kt  PaginationViewUiDimens.kt
pagination-view/src/main/res/values/: dimens.xml  themes.xml
pagination-view/src/test/java/com/sargis/khlopuzyan/pagination_view/: ExampleUnitTest.kt
(+39 files in other folders)
