buildscript {
    ext {
        compile_sdk                                         = 33
        min_sdk                                             = 21
        target_sdk                                          = 33

        android_lib_version                                 = "7.3.0"

        kotlin_version                                      = "1.7.20"

        core_ktx_version                                    = "1.9.0"

        activity_compose                                    = "1.6.1"

        compose_ui_version                                  = '1.3.1'
        compose_material                                    = "1.3.1"

        junit_version                                       = "4.13.2"
        ext_junit_version                                   = "1.1.4"
        espresso_core_version                               = "3.5.0"

    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android_lib_version" apply false
    id 'com.android.library' version "$android_lib_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}